# Brewcraft

./: .gitignore  .gitmodules  README.md  build.gradle  build.properties  changelog.txt  gradle.properties  install.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/forestry/api/storage/: IBackpackInterface.java
src/main/java/redgear/brewcraft/api/: BrewingAPI.java  IRecipeRegistry.java  PotionAPI.java
src/main/java/redgear/brewcraft/blocks/: BreweryFactory.java  BreweryInputTank.java  ContainerBrewery.java  GuiBrewery.java  MetaTileBottlers.java  MetaTileMachine.java  ModelBrewery.java  RenderItemBrewery.java  ReturnBottle.java  TileEntityBrewery.java  TileRendererBrewery.java
src/main/java/redgear/brewcraft/blocks/barrel/: GuiBarrel.java  (+4 more)
src/main/java/redgear/brewcraft/client/: BrewcraftClientProxy.java  RenderItemBarrel.java  RenderItemBrewery.java  RenderItemKeg.java  RenderItemSprayer.java  TileRendererBarrel.java  TileRendererBrewery.java  TileRendererKeg.java  TileRendererSprayer.java
src/main/java/redgear/brewcraft/codechicken/: DepLoader.java
src/main/java/redgear/brewcraft/common/: Brewcraft.java  BrewcraftClientProxy.java  BrewcraftCommonProxy.java  BrewcraftCompatibility.java  BrewcraftEventHandler.java  BrewcraftTab.java  BrewcraftTickHandler.java
src/main/java/redgear/brewcraft/core/: Brewcraft.java  BrewcraftTab.java
src/main/java/redgear/brewcraft/effects/: EffectAngel.java  EffectCreeper.java  EffectEnternalFlame.java  EffectEternalFlame.java  EffectFireEater.java  EffectFireproof.java  EffectFlight.java  EffectFrozen.java  EffectImmunity.java  EffectVanillaThree.java  PotionExtension.java
src/main/java/redgear/brewcraft/entity/: EntityBrewcraftPotion.java  ParticleHandler.java  ParticleMessage.java  RenderBrewcraftPotion.java
src/main/java/redgear/brewcraft/event/: CraftingHandler.java  DamageHandler.java  DropHandler.java  TipHandler.java  TradeHandler.java  UpdateHandler.java
src/main/java/redgear/brewcraft/items/: ItemHeart.java  ItemIngredient.java  ItemTear.java
src/main/java/redgear/brewcraft/packet/: ParticleHandler.java  ParticleMessage.java  SprayerDelayHandler.java  SprayerDelayMessage.java
src/main/java/redgear/brewcraft/plugins/: BOPPlugin.java  BuildcraftPlugin.java  ForestryPlugin.java  ThaumcraftPlugin.java
src/main/java/redgear/brewcraft/potions/: CustomPotionEffects.java  EffectExtension.java  EntityBrewcraftPotion.java  FluidPotion.java  MetaItemPotion.java  MetaItemSplash.java  PotionExtension.java  RenderBrewcraftPotion.java  SubItemPotion.java  SubItemSplash.java  VanillaPotion.java
src/main/java/redgear/brewcraft/recipes/: BreweryRecipe.java  RecipeRegistry.java
src/main/java/redgear/brewcraft/utils/: BrewcraftTab.java  PotionArrayExpander.java  PotionRegistry.java  VanillaPotionRegistry.java
src/main/java/redgear/brewcraft/village/: ComponentWitchHut.java  VillageWitchHutHandler.java
src/main/resources/: dependencies.info  mcmod.info
src/main/resources/assets/redgear_brewcraft/lang/: de_DE.lang  de_DE.xml  en_US.lang  en_US.xml  es_ES.lang  es_ES.xml  fr_FR.lang  fr_FR.xml  it_IT.lang  it_IT.xml  pt_BR.lang  zh_CN.lang  zh_TW.lang  zh_TW.xml
(+75 files in other folders)
