#This is used to name the .jar, so it should be human-readable
mod_name=Brewcraft
#The version to be used in the code and for naming the .jar
mod_version=1.2.0

#group means the package that all the classes in this mod are contained in. The root of this source. Example: redgear.geocraft
mod_group=redgear.brewcraft

