apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'git-dependencies'

/*buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.batcha.gradle.plugins:git-dependencies:0.1'
	}
}*/

buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		
		/*mavenLocal(){
			name = 'RedGearCore'
			group = 'redgear.brewcraft'
			version = '1.5.8'
		}*/
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
		classpath 'org.batcha.gradle.plugins:git-dependencies:0.1'
	}
}

//apply from: 'https://raw.github.com/bat-cha/gradle-plugin-git-dependencies/0.1/git-dependencies.gradle'

dependencies {
	//compile('net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT')
	compile('redgear.core:RedGearCore:1.5.8').ext.git = 'https://github.com/RedGear/RedGearCore.git'
}

version = "1.0.0"
group= "redgear.brewcraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Brewcraft"

apply plugin: 'forge'

//apply from: 'build/git-dependencies/RedGearCore/build.gradle'

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}