item.Redgear.Brewcraft.Ingredients.holydust.name=Gesegnet Pulver
item.Redgear.Brewcraft.Ingredients.goldenfeather.name=Goldene Feder
item.Redgear.Brewcraft.Ingredients.charredbone.name=Verkohlten Knochen
item.Redgear.Brewcraft.Ingredients.splashBottle.name=Glasflasche
item.RedGear.Brewcraft.Ingredients.obsidiantear.name=Geplagt Tränen
	
item.Redgear.Brewcraft.Potions.bottleFire.name=Trank des Feuers
item.Redgear.Brewcraft.Potions.bottleHolyWater.name=Trank des Heiligen Wassers
item.Redgear.Brewcraft.Potions.bottleHolyWaterII.name=Trank des Heiligen Wassers II
item.Redgear.Brewcraft.Potions.bottleHolyWaterLong.name=Lange Trank des Heiligen Wassers
item.Redgear.Brewcraft.Potions.bottleFlying.name=Trank des Aufstiegs
item.Redgear.Brewcraft.Potions.bottleFlyingLong.name=Lange Trank des Aufstiegs
item.Redgear.Brewcraft.Potions.bottleWither.name=Trank der Widerrist
item.Redgear.Brewcraft.Potions.bottleWitherII.name=Trank der Widerrist II
item.Redgear.Brewcraft.Potions.bottleWitherLong.name=Lange Trank der Widerrist
item.Redgear.Brewcraft.Potions.bottleGhast.name=Flaschengeister
item.Redgear.Brewcraft.Potions.bottleAntidote.name=Trank der Nacherfüllung
item.Redgear.Brewcraft.Potions.bottleAntidoteII.name=Trank der Nacherfüllung II
item.Redgear.Brewcraft.Potions.bottleAntidoteLong.name=Lange Trank der Nacherfüllung
item.Redgear.Brewcraft.Potions.bottleBoom.name=Trank der Verbrennung
item.Redgear.Brewcraft.Potions.bottleBoomII.name=Trank der Verbrennung II
item.Redgear.Brewcraft.Potions.bottleBoomLong.name=Lange Trank der Verbrennung
item.RedGear.Brewcraft.Potions.bottleFreezing.name=Trank der Kryotechnik
item.RedGear.Brewcraft.Potions.bottleFreezingLong.name=Lange Trank der Kryotechnik
	
item.Redgear.Brewcraft.Potions.splashFire.name=Trank des Feuers
item.Redgear.Brewcraft.Potions.splashHolyWater.name=Trank des Heiligen Wassers
item.Redgear.Brewcraft.Potions.splashHolyWaterII.name=Trank des Heiligen Wassers II
item.Redgear.Brewcraft.Potions.splashHolyWaterLong.name=Lange Trank des Heiligen Wassers
item.Redgear.Brewcraft.Potions.splashFlying.name=Trank des Aufstiegs
item.Redgear.Brewcraft.Potions.splashFlyingLong.name=Lange Trank des Aufstiegs
item.Redgear.Brewcraft.Potions.splashWither.name=Trank der Widerrist
item.Redgear.Brewcraft.Potions.splashWitherII.name=Trank der Widerrist II
item.Redgear.Brewcraft.Potions.splashWitherLong.name=Lange Trank der Widerrist
item.Redgear.Brewcraft.Potions.splashGhast.name=Flaschengeister
item.Redgear.Brewcraft.Potions.splashAntidote.name=Trank der Nacherfüllung
item.Redgear.Brewcraft.Potions.splashAntidoteII.name=Trank der Nacherfüllung II
item.Redgear.Brewcraft.Potions.splashAntidoteLong.name=Lange Trank der Nacherfüllung
item.Redgear.Brewcraft.Potions.splashBoom.name=Trank der Verbrennung
item.Redgear.Brewcraft.Potions.splashBoomII.name=Trank der Verbrennung II
item.Redgear.Brewcraft.Potions.splashBoomLong.name=Lange Trank der Verbrennung
item.RedGear.Brewcraft.Potions.splashFreezing.name=Trank der Kryotechnik
item.RedGear.Brewcraft.Potions.splashFreezingLong.name=Lange Trank der Kryotechnik
	
tile.Redgear.Brewcraft.Brewery.Brewery.name=Brauerei
	
fluid.Redgear.Brewcraft.potionHolyWater.name=Weihwasser
fluid.Redgear.Brewcraft.potionHolyWaterII.name=Weihwasser II
fluid.Redgear.Brewcraft.potionHolyWaterLong.name=Lange Weihwasser
fluid.Redgear.Brewcraft.potionFlying.name=Brause Aufstieg
fluid.Redgear.Brewcraft.potionFlyingII.name=Brause Aufstieg II
fluid.Redgear.Brewcraft.potionFlyingLong.name=Lange Brause Aufstieg
fluid.Redgear.Brewcraft.potionWither.name=Eiternde Verdorren
fluid.Redgear.Brewcraft.potionWitherII.name=Eiternde Verdorren II
fluid.Redgear.Brewcraft.potionWitherLong.name=Lange Eiternde Verdorren
fluid.Redgear.Brewcraft.potionAntidote.name=Abhilfe
fluid.Redgear.Brewcraft.potionAntidoteII.name=Abhilfe II
fluid.Redgear.Brewcraft.potionAntidoteLong.name=Long Abhilfe
fluid.Redgear.Brewcraft.potionBoom.name=Instabile Verbindung Schießpulver
fluid.Redgear.Brewcraft.potionBoomII.name=Instabile Verbindung Schießpulver II
fluid.Redgear.Brewcraft.potionBoomLong.name=Lange Instabile Verbindung Schießpulver
fluid.RedGear.Brewcraft.potionFreezing=Tieftemperaturfluid
fluid.RedGear.Brewcraft.potionFreezingLong=Lange Tieftemperaturfluid
	
fluid.Redgear.Brewcraft.potionAwkward.name=Umständlich Trank
fluid.Redgear.Brewcraft.potionVision.name=Trank von Nachtsicht
fluid.Redgear.Brewcraft.potionVisionLong.name=Lange Trank von Nachtsicht
fluid.Redgear.Brewcraft.potionInvisible.name=Trank der Unsichtbarkeit
fluid.Redgear.Brewcraft.potionInvisibleLong.name=Lange Trank der Unsichtbarkeit
fluid.Redgear.Brewcraft.potionRegen.name=Trank der Regeneration
fluid.Redgear.Brewcraft.potionRegenLong.name=Lange Trank der Regeneration
fluid.Redgear.Brewcraft.potionFast.name=Trank der Schnelligkeit
fluid.Redgear.Brewcraft.potionFastLong.name=Lange Trank der Schnelligkeit
fluid.Redgear.Brewcraft.potionFastII.name=Trank der Schnelligkeit II
fluid.Redgear.Brewcraft.potionWeakness.name=Trank der Schwäche
fluid.Redgear.Brewcraft.potionStrength.name=Trank der Stärke
fluid.Redgear.Brewcraft.potionStrengthLong.name=Lange Trank der Stärke
fluid.Redgear.Brewcraft.potionStrengthII.name=Trank der Stärke II
fluid.Redgear.Brewcraft.potionFireResist.name=Trank der Feuerwiderstands
fluid.Redgear.Brewcraft.potionFireResistLong.name=Lange Trank der Feuerwiderstands
fluid.Redgear.Brewcraft.potionSlowness.name=Trank der Langsamkeit
fluid.Redgear.Brewcraft.potionSlownessLong.name=Lange Trank der Langsamkeit
fluid.Redgear.Brewcraft.potionPoison.name=Gifttrank
fluid.Redgear.Brewcraft.potionPoisonII.name=Gifttrank II
fluid.Redgear.Brewcraft.potionPoisonLong.name=Lange Gifttrank
fluid.Redgear.Brewcraft.potionHarm.name=Trank zu Schaden
fluid.Redgear.Brewcraft.potionHarmII.name=Trank zu Schaden II
fluid.Redgear.Brewcraft.potionHealing.name=Trank der Heilung
fluid.Redgear.Brewcraft.potionHealingII.name=Trank der Heilung II
	
potion.creeper=Verbrennung
potion.angel=Gesegnet
potion.flight=Flug
potion.immunity=Immunität
potion.frozen=Gefroren
