item.RedGear.Brewcraft.Ingredients.holydust.name=Blessed Powder
item.RedGear.Brewcraft.Ingredients.goldenfeather.name=Golden Feather
item.RedGear.Brewcraft.Ingredients.charredbone.name=Charred Bone
item.RedGear.Brewcraft.Ingredients.spiderfang.name=Spider Fang
item.RedGear.Brewcraft.Ingredients.remedysalve.name=Medicinal Salve
item.RedGear.Brewcraft.Ingredients.tiredspores.name=Weary Spores
item.RedGear.Brewcraft.Ingredients.steelscales.name=Steel Scales
item.RedGear.Brewcraft.Tears.obsidiantear.name=Plagued Tear
item.RedGear.Brewcraft.Tears.puretear.name=Pure Tear
item.RedGear.Brewcraft.Hearts.heartsmall.name=Heart
item.RedGear.Brewcraft.Hearts.heartgold.name=Heart Medallion
item.RedGear.Brewcraft.Hearts.heartblaze.name=Blazing Heart

item.RedGear.Brewcraft.Misc.metalring.name=Metal Ring
item.RedGear.Brewcraft.Misc.vial.name=Glass Vial
item.RedGear.Brewcraft.Misc.vialsplash.name=Glass Vial
item.RedGear.Brewcraft.Misc.bigbottle.name=Large Glass Bottle
item.RedGear.Brewcraft.Misc.bigsplash.name=Large Glass Bottle
item.RedGear.Brewcraft.Misc.waterbigbottle.name=Large Water Bottle
item.RedGear.Brewcraft.Misc.watersplashbigbottle.name=Large Water Bottle
item.RedGear.Brewcraft.Misc.watervial.name=Water Vial
item.RedGear.Brewcraft.Misc.watersplashvial.name=Water Vial
item.RedGear.Brewcraft.Misc.splashbottle.name=Glass Bottle
item.RedGear.Brewcraft.Misc.watersplashbottle.name=Water Bottle

potion.brewcraft.angel.postfix=Potion of Holy Water
potion.brewcraft.flight.postfix=Potion of Ascension
potion.brewcraft.immunity.postfix=Potion of Remedy
potion.brewcraft.creeper.postfix=Potion of Combustion
potion.brewcraft.frozen.postfix=Potion of Cryogenics
potion.brewcraft.fireproof.postfix=Potion of Fire Immunity
potion.brewcraft.flame.postfix=Potion of Eternal Flame
potion.brewcraft.fireEater.postfix=Potion of Fire Eaters

tile.RedGear.Brewcraft.Brewery.brewery.name=Brewery
tile.RedGear.Brewcraft.Machine.sprayer.name=Sprayer
tile.RedGear.Brewcraft.Kegs.kegOak.name=Oak Keg
tile.RedGear.Brewcraft.Kegs.kegBirch.name=Birch Keg
tile.RedGear.Brewcraft.Kegs.kegJungle.name=Jungle Keg
tile.RedGear.Brewcraft.Kegs.kegSpruce.name=Spruce Keg
tile.RedGear.Brewcraft.Kegs.kegDark.name=Dark Oak Keg
tile.RedGear.Brewcraft.Kegs.kegAcacia.name=Acacia Keg
tile.RedGear.Brewcraft.Kegs.kegIron.name=Iron Keg
tile.RedGear.Brewcraft.Kegs.kegSealed.name=Slime-Sealed Keg
tile.RedGear.Brewcraft.Kegs.kegPlated.name=Plated Keg
tile.RedGear.Brewcraft.Kegs.kegSteel.name=Steel Keg
tile.RedGear.Brewcraft.Kegs.kegCopper.name=Copper Keg
tile.RedGear.Brewcraft.Kegs.kegSilver.name=Silver Keg
tile.RedGear.Brewcraft.Kegs.kegTungsten.name=Tungsten Keg
tile.RedGear.Brewcraft.Kegs.kegBrass.name=Brass Keg
tile.RedGear.Brewcraft.Kegs.kegRubber.name=Rubber-Sealed Keg
tile.RedGear.Brewcraft.Bottlers.bottler.name=Bottler
tile.RedGear.Brewcraft.Bottlers.unbottler.name=Unbottler

container.brewery=Brewery
container.tab.information=Information
container.sprayer=Sprayer
container.sprayer.adddelay=Add delay
container.sprayer.subdelay=Subtract delay
container.keg=Keg
container.bottler=Bottler
container.unbottler=Unbottler

itemGroup.brewcraft.misc=Brewcraft Misc
itemGroup.brewcraft.potions=Brewcraft Potions
itemGroup.brewcraft.vials=Brewcraft Vials
itemGroup.brewcraft.big=Brewcraft Big Potions

death.attack.fireEater=%s was consumed by Fire Eaters
	
potion.brewcraft.creeper=Combustion
potion.brewcraft.angel=Blessed
potion.brewcraft.flight=Flight
potion.brewcraft.immunity=Immunity
potion.brewcraft.frozen=Frozen
potion.brewcraft.fireproof=Fireproof
potion.brewcraft.flame=Eternal Flame
potion.brewcraft.fireEater=Fire Eater

achievement.brewcraft.brewery=Now You're Brewing
achievement.brewcraft.brewery.desc=Obtain a brewery
achievement.brewcraft.explode=Combustible Personality
achievement.brewcraft.explode.desc=Explode from a Potion of Combustion
achievement.brewcraft.freeze=Freeze!
achievement.brewcraft.freeze.desc=Be frozen
achievement.brewcraft.fireproof=Playing With Fire
achievement.brewcraft.fireproof.desc=Become fireproof
achievement.brewcraft.flight=Wild and Free
achievement.brewcraft.flight.desc=Learn how to fly
achievement.brewcraft.immunity=First Aid
achievement.brewcraft.immunity.desc=Immunize against debuffs
achievement.brewcraft.holyWater=Guardian Angel
achievement.brewcraft.holyWater.desc=Be affected by a Potion of Holy Water
achievement.brewcraft.flame=Third Degree
achievement.brewcraft.flame.desc=You're on fire!
achievement.brewcraft.fireEater=Blaze of Glory
achievement.brewcraft.fireEater.desc=Have a hot temper

tooltip.brewcraft.potion.brewcraft.angel0=Rapid Healing (+0.5 Heart/Second)
tooltip.brewcraft.potion.brewcraft.angel1=Rapid Healing (+1 Heart/Second)
tooltip.brewcraft.potion.brewcraft.angel2=Rapid Healing (+2 Hearts/Second)
tooltip.brewcraft.potion.brewcraft.angel.desc2=Huge damage to undead
tooltip.brewcraft.potion.brewcraft.angel.desc3=Cures zombie villagers
tooltip.brewcraft.potion.brewcraft.immunity0=Immunity to poison
tooltip.brewcraft.potion.brewcraft.immunity1=Immunity to a few debuffs
tooltip.brewcraft.potion.brewcraft.immunity2=Immunity to most debuffs
tooltip.brewcraft.potion.brewcraft.immunity3=Immunity to all debuffs
tooltip.brewcraft.potion.damageBoost0=+130% Attack Damage
tooltip.brewcraft.potion.damageBoost1=+260% Attack Damage
tooltip.brewcraft.potion.damageBoost2=+390% Attack Damage
tooltip.brewcraft.potion.moveSpeed0=+20% Speed
tooltip.brewcraft.potion.moveSpeed1=+40% Speed
tooltip.brewcraft.potion.moveSpeed2=+60% Speed
tooltip.brewcraft.potion.weakness0=-0.5 Attack Damage
tooltip.brewcraft.potion.moveSlowdown0=-15% Speed
tooltip.brewcraft.potion.brewcraft.creeper0=Fatal Explosion (4 block radius)
tooltip.brewcraft.potion.brewcraft.creeper1=Fatal Explosion (7 block radius)
tooltip.brewcraft.potion.brewcraft.creeper2=Fatal Explosion (11 block radius)
tooltip.brewcraft.potion.brewcraft.frozen0=-99% Movement Speed
tooltip.brewcraft.potion.brewcraft.fireproof0=-100% Fire Damage
tooltip.brewcraft.potion.brewcraft.fireproof1=You are healed by fire (+0.5 Heart/Second)
tooltip.brewcraft.potion.brewcraft.fireproof2=You are healed by fire (+1 Heart/Second)
tooltip.brewcraft.potion.brewcraft.fireproof3=You are healed by fire (+2 Hearts/Second)
tooltip.brewcraft.potion.digSpeed0=+20% Mining Speed
tooltip.brewcraft.potion.digSpeed1=+40% Mining Speed
tooltip.brewcraft.potion.digSpeed2=+60% Mining Speed
tooltip.brewcraft.potion.digSlowDown0=-20% Mining Speed
tooltip.brewcraft.potion.digSlowDown1=-40% Mining Speed
tooltip.brewcraft.potion.digSlowDown2=-60% Mining Speed
tooltip.brewcraft.potion.jump0=+50% Jump Height
tooltip.brewcraft.potion.jump1=+100% Jump Height
tooltip.brewcraft.potion.jump2=+150% Jump Height
tooltip.brewcraft.potion.resistance0=-20% Damage Taken
tooltip.brewcraft.potion.resistance1=-40% Damage Taken
tooltip.brewcraft.potion.resistance2=-60% Damage Taken
tooltip.brewcraft.potion.healthBoost0=+20% Max Health
tooltip.brewcraft.potion.healthBoost1=+40% Max Health
tooltip.brewcraft.potion.healthBoost2=+60% Max Health
tooltip.brewcraft.potion.brewcraft.fireEater0=Fire heals you, air hurts you
tooltip.brewcraft.potion.brewcraft.fireEater1=Fire heals you, air hurts you
tooltip.brewcraft.potion.brewcraft.fireEater2=Fire heals you, air hurts you
tooltip.brewcraft.keg=Aesthetically pleasing fluid storage
tooltip.brewcraft.keg.basic=Basic
tooltip.brewcraft.keg.molten=Molten
tooltip.brewcraft.keg.gaseous=Gaseous
tooltip.brewcraft.keg.prefix=Can store
tooltip.brewcraft.keg.postfix=fluids
tooltip.brewcraft.keg.invalid=Uncraftable; material not found
tooltip.brewcraft.ingredient=Potion ingredient
tooltip.brewcraft.food=Looks tasty. . .
tooltip.brewcraft.tear.nether=Only present in the Nether
tooltip.brewcraft.tear.overworld=Only present in the Overworld
tooltip.brewcraft.capacity=%s mB