item.RedGear.Brewcraft.Ingredients.holydust.name=Blessed Powder
item.RedGear.Brewcraft.Ingredients.goldenfeather.name=Golden Feather
item.RedGear.Brewcraft.Ingredients.charredbone.name=Charred Bone
item.RedGear.Brewcraft.Ingredients.splashBottle.name=Glass Bottle
item.RedGear.Brewcraft.Tears.obsidiantear.name=Plagued Tear
item.RedGear.Brewcraft.Tears.puretear.name=Pure Tear	

potion.angel.postfix=Potion of Holy Water
potion.flight.postfix=Potion of Ascension
potion.immunity.postfix=Potion of Remedy
potion.creeper.postfix=Potion of Combustion
potion.frozen.postfix=Potion of Cryogenics
potion.fireproof.postfix=Potion of Fire Immunity
	
tile.RedGear.Brewcraft.Brewery.Brewery.name=Brewery
	
potion.creeper=Combustion
potion.angel=Blessed
potion.flight=Flight
potion.immunity=Immunity
potion.frozen=Frozen
potion.fireproof=Fireproof

achievement.craftBrewery=Now You're Brewing
achievement.craftBrewery.desc=Obtain a brewery
achievement.potionExplode=Combustible Personality
achievement.potionExplode.desc=Explode from a Potion of Combustion
achievement.potionFreeze=Freeze!
achievement.potionFreeze.desc=Be frozen
achievement.potionFireproof=Playing With Fire
achievement.potionFireproof.desc=Become fireproof
achievement.potionFlight=Wild and Free
achievement.potionFlight.desc=Learn how to fly
achievement.potionImmunity=First Aid
achievement.potionImmunity.desc=Immunize against debuffs
achievement.potionHolyWater=Guardian Angel
achievement.potionHolyWater.desc=Be affected by a Potion of Holy Water

itemGroup.brewcraft=Brewcraft

potion.angel.0.desc=Rapid Healing (+0.5 Heart/Second)
potion.angel.1.desc=Rapid Healing (+1 Heart/Second)
potion.angel.2.desc=Rapid Healing (+2 Hearts/Second)
potion.angel.desc2=Huge damage to undead
potion.immunity.0.desc=Immunity to poison
potion.immunity.1.desc=Immunity to a few debuffs
potion.immunity.2.desc=Immunity to most debuffs
potion.damageBoost.2.desc=+390% Attack Damage
potion.moveSpeed.2.desc=+60% Speed
potion.weakness.0.desc=-0.5 Attack Damage
potion.moveSlowdown.0.desc=-15% Speed
potion.creeper.0.desc=Explosion (Radius = 4)
potion.creeper.1.desc=Explosion (Radius = 7)
potion.creeper.2.desc=Explosion (Radius = 11)
potion.frozen.0.desc=-99% Movement Speed
potion.fireproof.0.desc=-100% Fire Damage
potion.fireproof.1.desc=You are healed by fire
potion.digSpeed.0.desc=+20% Mining Speed
potion.digSpeed.1.desc=+40% Mining Speed
potion.digSpeed.2.desc=+60% Mining Speed
potion.digSlowDown.0.desc=-20% Mining Speed
potion.digSlowDown.1.desc=-40% Mining Speed
potion.digSlowDown.2.desc=-60% Mining Speed
potion.jump.0.desc=+50% Jump Height
potion.jump.1.desc=+100% Jump Height
potion.jump.2.desc=+150% Jump Height
potion.resistance.0.desc=-20% Damage Taken
potion.resistance.1.desc=-40% Damage Taken
potion.resistance.2.desc=-60% Damage Taken
potion.healthBoost.0.desc=+20% Max Health
potion.healthBoost.1.desc=+40% Max Health
potion.healthBoost.2.desc=+60% Max Health