item.RedGear.Brewcraft.Ingredients.holydust.name=Blessed Powder
item.RedGear.Brewcraft.Ingredients.goldenfeather.name=Golden Feather
item.RedGear.Brewcraft.Ingredients.charredbone.name=Charred Bone
item.RedGear.Brewcraft.Ingredients.splashBottle.name=Glass Bottle
	
item.RedGear.Brewcraft.Potions.bottleFire.name=Bottled Fire
item.RedGear.Brewcraft.Potions.bottleHolyWater.name=Potion of Holy Water
item.RedGear.Brewcraft.Potions.bottleHolyWaterII.name=Potion of Holy Water II
item.RedGear.Brewcraft.Potions.bottleHolyWaterLong.name=Long Potion of Holy Water
item.RedGear.Brewcraft.Potions.bottleFlying.name=Potion of Ascension
item.RedGear.Brewcraft.Potions.bottleFlyingLong.name=Long Potion of Ascension
item.RedGear.Brewcraft.Potions.bottleWither.name=Potion of Wither
item.RedGear.Brewcraft.Potions.bottleWitherII.name=Potion of Wither II
item.RedGear.Brewcraft.Potions.bottleWitherLong.name=Long Potion of Wither
item.RedGear.Brewcraft.Potions.bottleGhast.name=Bottled Ghast
item.RedGear.Brewcraft.Potions.bottleAntidote.name=Potion of Remedy
item.RedGear.Brewcraft.Potions.bottleAntidoteII.name=Potion of Remedy II
item.RedGear.Brewcraft.Potions.bottleAntidoteLong.name=Long Potion of Remedy
item.RedGear.Brewcraft.Potions.bottleBoom.name=Potion of Combustion
item.RedGear.Brewcraft.Potions.bottleBoomII.name=Potion of Combustion II
item.RedGear.Brewcraft.Potions.bottleBoomLong.name=Long Potion of Combustion
	
item.RedGear.Brewcraft.Potions.splashFire.name=Potion of Fire
item.RedGear.Brewcraft.Potions.splashHolyWater.name=Potion of Holy Water
item.RedGear.Brewcraft.Potions.splashHolyWaterII.name=Potion of Holy Water II
item.RedGear.Brewcraft.Potions.splashHolyWaterLong.name=Long Potion of Holy Water
item.RedGear.Brewcraft.Potions.splashFlying.name=Potion of Ascension
item.RedGear.Brewcraft.Potions.splashFlyingLong.name=Long Potion of Ascension
item.RedGear.Brewcraft.Potions.splashWither.name=Potion of Wither
item.RedGear.Brewcraft.Potions.splashWitherII.name=Potion of Wither II
item.RedGear.Brewcraft.Potions.splashWitherLong.name=Long Potion of Wither
item.RedGear.Brewcraft.Potions.splashGhast.name=Bottled Ghast
item.RedGear.Brewcraft.Potions.splashAntidote.name=Potion of Remedy
item.RedGear.Brewcraft.Potions.splashAntidoteII.name=Potion of Remedy II
item.RedGear.Brewcraft.Potions.splashAntidoteLong.name=Long Potion of Remedy
item.RedGear.Brewcraft.Potions.splashBoom.name=Potion of Combustion
item.RedGear.Brewcraft.Potions.splashBoomII.name=Potion of Combustion II
item.RedGear.Brewcraft.Potions.splashBoomLong.name=Long Potion of Combustion
	
tile.RedGear.Brewcraft.Brewery.Brewery.name=Brewery
	
fluid.RedGear.Brewcraft.potionHolyWater=Holy Water
fluid.RedGear.Brewcraft.potionHolyWaterII=Holy Water II
fluid.RedGear.Brewcraft.potionHolyWaterLong=Long Holy Water
fluid.RedGear.Brewcraft.potionFlying=Effervescent Ascension
fluid.RedGear.Brewcraft.potionFlyingII=Effervescent Ascension II
fluid.RedGear.Brewcraft.potionFlyingLong=Long Effervescent Ascension
fluid.RedGear.Brewcraft.potionWither=Festering Wither
fluid.RedGear.Brewcraft.potionWitherII=Festering Wither II
fluid.RedGear.Brewcraft.potionWitherLong=Long Festering Wither
fluid.RedGear.Brewcraft.potionAntidote=Remedy
fluid.RedGear.Brewcraft.potionAntidoteII=Remedy II
fluid.RedGear.Brewcraft.potionAntidoteLong=Long Remedy
fluid.RedGear.Brewcraft.potionBoom=Unstable Gunpowder Compound
fluid.RedGear.Brewcraft.potionBoomII=Unstable Gunpowder Compound II
fluid.RedGear.Brewcraft.potionBoomLong=Long Unstable Gunpowder Compound
	
fluid.RedGear.Brewcraft.potionAwkward=Awkward Potion
fluid.RedGear.Brewcraft.potionVision=Potion of Night Vision
fluid.RedGear.Brewcraft.potionVisionLong=Long Potion of Night Vision
fluid.RedGear.Brewcraft.potionInvisible=Potion of Invisibility
fluid.RedGear.Brewcraft.potionInvisibleLong=Long Potion of Invisibility
fluid.RedGear.Brewcraft.potionRegen=Potion of Regeneraton
fluid.RedGear.Brewcraft.potionRegenLong=Long Potion of Regeneration
fluid.RedGear.Brewcraft.potionFast=Potion of Swiftness
fluid.RedGear.Brewcraft.potionFastLong=Long Potion of Swiftness
fluid.RedGear.Brewcraft.potionFastII=Potion of Swiftness II
fluid.RedGear.Brewcraft.potionWeakness=Potion of Weakness
fluid.RedGear.Brewcraft.potionStrength=Potion of Strength
fluid.RedGear.Brewcraft.potionStrengthLong=Long Potion of Strength
fluid.RedGear.Brewcraft.potionStrengthII=Potion of Strength II
fluid.RedGear.Brewcraft.potionFireResist=Potion of Fire Resistance
fluid.RedGear.Brewcraft.potionFireResistLong=Long Potion of Fire Resistance
fluid.RedGear.Brewcraft.potionSlowness=Potion of Slowness
fluid.RedGear.Brewcraft.potionSlownessLong=Long Potion of Slowness
fluid.RedGear.Brewcraft.potionPoison=Potion of Poison
fluid.RedGear.Brewcraft.potionPoisonII=Potion of Poison II
fluid.RedGear.Brewcraft.potionPoisonLong=Long Potion of Poison
fluid.RedGear.Brewcraft.potionHarm=Potion of Harming
fluid.RedGear.Brewcraft.potionHarmII=Potion of Harming II
fluid.RedGear.Brewcraft.potionHealing=Potion of Healing
fluid.RedGear.Brewcraft.potionHealingII=Potion of Healing II
	
potion.creeper=Combustion
potion.angel=Blessed
potion.flight=Flight
potion.immunity=Immunity
