item.RedGear.Brewcraft.Ingredients.holydust.name=Blessed Powder
item.RedGear.Brewcraft.Ingredients.goldenfeather.name=Golden Feather
item.RedGear.Brewcraft.Ingredients.charredbone.name=Charred Bone
item.RedGear.Brewcraft.Ingredients.splashBottle.name=Glass Bottle
item.RedGear.Brewcraft.Ingredients.spiderfang.name=Spider Fang
item.RedGear.Brewcraft.Ingredients.remedysalve.name=Medicinal Salve
item.RedGear.Brewcraft.Ingredients.tiredspores.name=Weary Spores
item.RedGear.Brewcraft.Ingredients.steelscales.name=Steel Scales
item.RedGear.Brewcraft.Tears.obsidiantear.name=Plagued Tear
item.RedGear.Brewcraft.Tears.puretear.name=Pure Tear
item.RedGear.Brewcraft.Hearts.heartsmall.name=Heart
item.RedGear.Brewcraft.Hearts.heartgold.name=Heart Medallion
item.RedGear.Brewcraft.Hearts.heartblaze.name=Blazing Heart

potion.angel.postfix=Potion of Holy Water
potion.flight.postfix=Potion of Ascension
potion.immunity.postfix=Potion of Remedy
potion.creeper.postfix=Potion of Combustion
potion.frozen.postfix=Potion of Cryogenics
potion.fireproof.postfix=Potion of Fire Immunity
potion.flame.postfix=Potion of Eternal Flame
potion.fireEater.postfix=Potion of Fire Eaters
	
tile.RedGear.Brewcraft.Brewery.brewery.name=Brewery
container.brewery=Brewery

tile.RedGear.Brewcraft.Machine.sprayer.name=Sprayer
container.sprayer=Sprayer

tile.RedGear.Brewcraft.Kegs.kegOak.name=Oak Keg
tile.RedGear.Brewcraft.Kegs.kegBirch.name=Birch Keg
tile.RedGear.Brewcraft.Kegs.kegJungle.name=Jungle Keg
tile.RedGear.Brewcraft.Kegs.kegSpruce.name=Spruce Keg
tile.RedGear.Brewcraft.Kegs.kegDark.name=Dark Oak Keg
tile.RedGear.Brewcraft.Kegs.kegAcacia.name=Acacia Keg
tile.RedGear.Brewcraft.Kegs.kegIron.name=Iron Keg
tile.RedGear.Brewcraft.Kegs.kegSealed.name=Slime-Sealed Keg
tile.RedGear.Brewcraft.Kegs.kegPlated.name=Plated Keg
tile.RedGear.Brewcraft.Kegs.kegSteel.name=Steel Keg
tile.RedGear.Brewcraft.Kegs.kegCopper.name=Copper Keg
tile.RedGear.Brewcraft.Kegs.kegSilver.name=Silver Keg
tile.RedGear.Brewcraft.Kegs.kegTungsten.name=Tungsten Keg
tile.RedGear.Brewcraft.Kegs.kegBrass.name=Brass Keg
tile.RedGear.Brewcraft.Kegs.kegRubber.name=Rubber-Sealed Keg
container.barrel=Keg

itemGroup.brewcraft=Brewcraft

death.attack.fireEater=%s was consumed by the Fire Eaters
	
potion.creeper=Combustion
potion.angel=Blessed
potion.flight=Flight
potion.immunity=Immunity
potion.frozen=Frozen
potion.fireproof=Fireproof
potion.flame=Eternal Flame
potion.fireEater=Fire Eater

achievement.craftBrewery=Now You're Brewing
achievement.craftBrewery.desc=Obtain a brewery
achievement.potionExplode=Combustible Personality
achievement.potionExplode.desc=Explode from a Potion of Combustion
achievement.potionFreeze=Freeze!
achievement.potionFreeze.desc=Be frozen
achievement.potionFireproof=Playing With Fire
achievement.potionFireproof.desc=Become fireproof
achievement.potionFlight=Wild and Free
achievement.potionFlight.desc=Learn how to fly
achievement.potionImmunity=First Aid
achievement.potionImmunity.desc=Immunize against debuffs
achievement.potionHolyWater=Guardian Angel
achievement.potionHolyWater.desc=Be affected by a Potion of Holy Water
achievement.potionFlame=Third Degree
achievement.potionFlame.desc=You're on fire!
achievement.potionFireEater=Hot Tempered
achievement.potionFireEater.desc=Become a Fire Eater

potion.angel.0.desc=Rapid Healing (+0.5 Heart/Second)
potion.angel.1.desc=Rapid Healing (+1 Heart/Second)
potion.angel.2.desc=Rapid Healing (+2 Hearts/Second)
potion.angel.desc2=Huge damage to undead
potion.angel.desc3=Cures zombie villagers
potion.immunity.0.desc=Immunity to poison
potion.immunity.1.desc=Immunity to a few debuffs
potion.immunity.2.desc=Immunity to most debuffs
potion.immunity.3.desc=Immunity to all debuffs
potion.damageBoost.2.desc=+390% Attack Damage
potion.moveSpeed.2.desc=+60% Speed
potion.weakness.0.desc=-0.5 Attack Damage
potion.moveSlowdown.0.desc=-15% Speed
potion.creeper.0.desc=Explosion (Radius = 4)
potion.creeper.1.desc=Explosion (Radius = 7)
potion.creeper.2.desc=Explosion (Radius = 11)
potion.frozen.0.desc=-99% Movement Speed
potion.fireproof.0.desc=-100% Fire Damage
potion.fireproof.1.desc=You are healed by fire
potion.digSpeed.0.desc=+20% Mining Speed
potion.digSpeed.1.desc=+40% Mining Speed
potion.digSpeed.2.desc=+60% Mining Speed
potion.digSlowDown.0.desc=-20% Mining Speed
potion.digSlowDown.1.desc=-40% Mining Speed
potion.digSlowDown.2.desc=-60% Mining Speed
potion.jump.0.desc=+50% Jump Height
potion.jump.1.desc=+100% Jump Height
potion.jump.2.desc=+150% Jump Height
potion.resistance.0.desc=-20% Damage Taken
potion.resistance.1.desc=-40% Damage Taken
potion.resistance.2.desc=-60% Damage Taken
potion.healthBoost.0.desc=+20% Max Health
potion.healthBoost.1.desc=+40% Max Health
potion.healthBoost.2.desc=+60% Max Health
potion.fireEater.0.desc=Fire heals you, air hurts you
potion.fireEater.1.desc=Fire heals you, air hurts you
potion.fireEater.2.desc=Fire heals you, air hurts you

tooltip.keg=Aesthetically pleasing fluid storage
tooltip.keg.basic=Basic
tooltip.keg.molten=Molten
tooltip.keg.gaseous=Gaseous
tooltip.keg.prefix=Can store
tooltip.keg.postfix=fluids
tooltip.keg.invalid=Uncraftable; material not found
tooltip.brewery=Advanced brewing machine
tooltip.sprayer=Misty!
tooltip.ingredient=Potion ingredient
tooltip.food=Looks tasty. . .
tooltip.tear.nether=Only present in the Nether
tooltip.tear.overworld=Only present in the Overworld