item.Redgear.Brewcraft.Ingredients.holydust.name=Polvo Bendito
item.Redgear.Brewcraft.Ingredients.goldenfeather.name=Pluma de Ovro
item.Redgear.Brewcraft.Ingredients.charredbone.name=Hueso Carbonizado
item.Redgear.Brewcraft.Ingredients.splashBottle.name=Botella de Vidrio
item.RedGear.Brewcraft.Ingredients.obsidiantear.name=Lágrima de Obsidiana
	
item.Redgear.Brewcraft.Potions.bottleFire.name=Fuego Embotellada
item.Redgear.Brewcraft.Potions.bottleHolyWater.name=Poción de Agua Bendita
item.Redgear.Brewcraft.Potions.bottleHolyWaterII.name=Poción de Agua Bendita II
item.Redgear.Brewcraft.Potions.bottleHolyWaterLong.name=Largo Potion of Holy Water
item.Redgear.Brewcraft.Potions.bottleFlying.name=Poción de la Ascensión
item.Redgear.Brewcraft.Potions.bottleFlyingLong.name=Largo Poción de la Ascensión
item.Redgear.Brewcraft.Potions.bottleWither.name=Poción de la Cruz
item.Redgear.Brewcraft.Potions.bottleWitherII.name=Poción de la Cruz II
item.Redgear.Brewcraft.Potions.bottleWitherLong.name=Largo Poción de la Cruz
item.Redgear.Brewcraft.Potions.bottleGhast.name=Fantasma Embotellada
item.Redgear.Brewcraft.Potions.bottleAntidote.name=Poción de Remedio
item.Redgear.Brewcraft.Potions.bottleAntidoteII.name=Poción de Remedio II
item.Redgear.Brewcraft.Potions.bottleAntidoteLong.name=Largo Poción de Remedio
item.Redgear.Brewcraft.Potions.bottleBoom.name=Poción de la Combustión
item.Redgear.Brewcraft.Potions.bottleBoomII.name=Poción de la Combustión II
item.Redgear.Brewcraft.Potions.bottleBoomLong.name=Largo Poción de la Combustión
item.RedGear.Brewcraft.Potions.bottleStability.name=Poción de la Estabilidad
item.RedGear.Brewcraft.Potions.bottleStabilityLong.name=Largo Poción de la Estabilidad
item.RedGear.Brewcraft.Potions.bottleFreezing.name=Poción de la Estabilidad
item.RedGear.Brewcraft.Potions.bottleFreezingLong.name=Largo Poción de la Criogenia
	
item.Redgear.Brewcraft.Potions.splashFire.name=Poción de Fuego
item.Redgear.Brewcraft.Potions.splashHolyWater.name=Poción de Agua Bendita
item.Redgear.Brewcraft.Potions.splashHolyWaterII.name=Poción de Agua Bendita II
item.Redgear.Brewcraft.Potions.splashHolyWaterLong.name=Largo Poción de Agua Bendita
item.Redgear.Brewcraft.Potions.splashFlying.name=Poción de la Ascensión
item.Redgear.Brewcraft.Potions.splashFlyingLong.name=Largo Poción de la Ascensión
item.Redgear.Brewcraft.Potions.splashWither.name=Poción de la Cruz
item.Redgear.Brewcraft.Potions.splashWitherII.name=Poción de la Cruz II
item.Redgear.Brewcraft.Potions.splashWitherLong.name=Largo Poción de la Cruz
item.Redgear.Brewcraft.Potions.splashGhast.name=Fantasma Embotellada
item.Redgear.Brewcraft.Potions.splashAntidote.name=Poción de Remedio
item.Redgear.Brewcraft.Potions.splashAntidoteII.name=Poción de Remedio II
item.Redgear.Brewcraft.Potions.splashAntidoteLong.name=Largo Poción de Remedio
item.Redgear.Brewcraft.Potions.splashBoom.name=Poción de la Combustión
item.Redgear.Brewcraft.Potions.splashBoomII.name=Poción de la Combustión II
item.Redgear.Brewcraft.Potions.splashBoomLong.name=Largo Poción de la Combustión
item.RedGear.Brewcraft.Potions.splashStability.name=Poción de la Estabilidad
item.RedGear.Brewcraft.Potions.splashStabilityLong.name=Largo Poción de la Estabilidad
item.RedGear.Brewcraft.Potions.splashFreezing.name=Poción de la Estabilidad
item.RedGear.Brewcraft.Potions.splashFreezingLong.name=Largo Poción de la Estabilidad
	
tile.Redgear.Brewcraft.Brewery.Brewery.name=Cervecería
	
fluid.Redgear.Brewcraft.potionHolyWater.name=Agua Bendita
fluid.Redgear.Brewcraft.potionHolyWaterII.name=Agua Bendita II
fluid.Redgear.Brewcraft.potionHolyWaterLong.name=Largo Agua Bendita
fluid.Redgear.Brewcraft.potionFlying.name=Ascensión Efervescente
fluid.Redgear.Brewcraft.potionFlyingII.name=Ascensión Efervescente II
fluid.Redgear.Brewcraft.potionFlyingLong.name=Largo Ascensión Efervescente
fluid.Redgear.Brewcraft.potionWither.name=Enconada Marchitan
fluid.Redgear.Brewcraft.potionWitherII.name=Enconada Marchitan II
fluid.Redgear.Brewcraft.potionWitherLong.name=Largo Enconada Marchitan
fluid.Redgear.Brewcraft.potionAntidote.name=Remedio
fluid.Redgear.Brewcraft.potionAntidoteII.name=Remedio II
fluid.Redgear.Brewcraft.potionAntidoteLong.name=Largo Remedio
fluid.Redgear.Brewcraft.potionBoom.name=Compuesto de Pólvora
fluid.Redgear.Brewcraft.potionBoomII.name=Compuesto de Pólvora II
fluid.Redgear.Brewcraft.potionBoomLong.name=Largo Compuesto de Pólvora
fluid.RedGear.Brewcraft.potionStability=Estabilidad
fluid.RedGear.Brewcraft.potionStabilityLong=Largo Estabilidad
fluid.RedGear.Brewcraft.potionFreezing=Fluido Criogénico
fluid.RedGear.Brewcraft.potionFreezingLong=Largo Fluido Criogénico
	
fluid.Redgear.Brewcraft.potionAwkward.name=Poción Extraña
fluid.Redgear.Brewcraft.potionVision.name=Poción de la Visión Nocturna
fluid.Redgear.Brewcraft.potionVisionLong.name=Largo Poción de la Visión Nocturna
fluid.Redgear.Brewcraft.potionInvisible.name=Poción de Invisibilidad
fluid.Redgear.Brewcraft.potionInvisibleLong.name=Largo Poción de Invisibilidad
fluid.Redgear.Brewcraft.potionRegen.name=Poción de la Regeneración
fluid.Redgear.Brewcraft.potionRegenLong.name=Largo Poción de la Regeneración
fluid.Redgear.Brewcraft.potionFast.name=Poción de Celeridad
fluid.Redgear.Brewcraft.potionFastLong.name=Largo Poción de Celeridad
fluid.Redgear.Brewcraft.potionFastII.name=Poción de Celeridad II
fluid.Redgear.Brewcraft.potionWeakness.name=Poción de Debilidad
fluid.Redgear.Brewcraft.potionStrength.name=Poción de Fuerza
fluid.Redgear.Brewcraft.potionStrengthLong.name=Largo Poción de Fuerza
fluid.Redgear.Brewcraft.potionStrengthII.name=Poción de Fuerza II
fluid.Redgear.Brewcraft.potionFireResist.name=Poción de Resistencia al Fuego
fluid.Redgear.Brewcraft.potionFireResistLong.name=Largo Poción de Resistencia al Fuego
fluid.Redgear.Brewcraft.potionSlowness.name=Poción de la Lentitud
fluid.Redgear.Brewcraft.potionSlownessLong.name=Largo Poción de la Lentitud
fluid.Redgear.Brewcraft.potionPoison.name=Poción de Veneno
fluid.Redgear.Brewcraft.potionPoisonII.name=Poción de Veneno II
fluid.Redgear.Brewcraft.potionPoisonLong.name=Largo Poción de Veneno
fluid.Redgear.Brewcraft.potionHarm.name=Poción de Dañar
fluid.Redgear.Brewcraft.potionHarmII.name=Poción de Dañar II
fluid.Redgear.Brewcraft.potionHealing.name=Poción de Curación
fluid.Redgear.Brewcraft.potionHealingII.name=Poción de Curación II
	
potion.creeper=Combustión
potion.angel=Bendito
potion.flight=Vuelo
potion.immunity=Inmunidad
potion.frozen=Congelado
potion.stability=Estabilidad