item.Redgear.Brewcraft.Ingredients.holydust.name=Poudre Bénie
item.Redgear.Brewcraft.Ingredients.goldenfeather.name=Plume D'or
item.Redgear.Brewcraft.Ingredients.charredbone.name=Os Carbonisé
item.Redgear.Brewcraft.Ingredients.splashBottle.name=Bouteille en Verre
item.RedGear.Brewcraft.Ingredients.obsidiantear.name=Déchirure Plagued
	
item.Redgear.Brewcraft.Potions.bottleFire.name=Potion de Feu
item.Redgear.Brewcraft.Potions.bottleHolyWater.name=Potion de L'eau Bénite
item.Redgear.Brewcraft.Potions.bottleHolyWaterII.name=Potion de L'eau Bénite II
item.Redgear.Brewcraft.Potions.bottleHolyWaterLong.name=Long Potion de L'eau Bénite
item.Redgear.Brewcraft.Potions.bottleFlying.name=Potion de L'ascension
item.Redgear.Brewcraft.Potions.bottleFlyingLong.name=Long Potion of L'ascension
item.Redgear.Brewcraft.Potions.bottleWither.name=Potion de Garrot
item.Redgear.Brewcraft.Potions.bottleWitherII.name=Potion de Garrot II
item.Redgear.Brewcraft.Potions.bottleWitherLong.name=Long Potion de Garrot
item.Redgear.Brewcraft.Potions.bottleGhast.name=Bouteille Fantôme
item.Redgear.Brewcraft.Potions.bottleAntidote.name=Potion de Remède
item.Redgear.Brewcraft.Potions.bottleAntidoteII.name=Potion de Remède II
item.Redgear.Brewcraft.Potions.bottleAntidoteLong.name=Long Potion de Remède
item.Redgear.Brewcraft.Potions.bottleBoom.name=Potion de Combustion
item.Redgear.Brewcraft.Potions.bottleBoomII.name=Potion de Combustion II
item.Redgear.Brewcraft.Potions.bottleBoomLong.name=Long Potion de Combustion
item.RedGear.Brewcraft.Potions.bottleFreezing.name=Potion de la Cryogénie
item.RedGear.Brewcraft.Potions.bottleFreezingLong.name=Long Potion de la Cryogénie
	
item.Redgear.Brewcraft.Potions.splashFire.name=Potion de Feu
item.Redgear.Brewcraft.Potions.splashHolyWater.name=Potion de L'eau Bénite
item.Redgear.Brewcraft.Potions.splashHolyWaterII.name=Potion de L'eau Bénite II
item.Redgear.Brewcraft.Potions.splashHolyWaterLong.name=Long Potion de L'eau Bénite
item.Redgear.Brewcraft.Potions.splashFlying.name=Potion of Ascension
item.Redgear.Brewcraft.Potions.splashFlyingLong.name=Long Potion of Ascension
item.Redgear.Brewcraft.Potions.splashWither.name=Potion de Garrot
item.Redgear.Brewcraft.Potions.splashWitherII.name=Potion de Garrot II
item.Redgear.Brewcraft.Potions.splashWitherLong.name=Long Potion de Garrot
item.Redgear.Brewcraft.Potions.splashGhast.name=Bouteille Fantôme
item.Redgear.Brewcraft.Potions.splashAntidote.name=Potion de Remède
item.Redgear.Brewcraft.Potions.splashAntidoteII.name=Potion de Remède II
item.Redgear.Brewcraft.Potions.splashAntidoteLong.name=Long Potion de Remède
item.Redgear.Brewcraft.Potions.splashBoom.name=Potion de Combustion
item.Redgear.Brewcraft.Potions.splashBoomII.name=Potion de Combustion II
item.Redgear.Brewcraft.Potions.splashBoomLong.name=Long Potion de Combustion
item.RedGear.Brewcraft.Potions.splashFreezing.name=Potion de la Cryogénie
item.RedGear.Brewcraft.Potions.splashFreezingLong.name=Long Potion de la Cryogénie
	
tile.Redgear.Brewcraft.Brewery.Brewery.name=Brasserie
	
fluid.Redgear.Brewcraft.potionHolyWater.name=Eau Bénite
fluid.Redgear.Brewcraft.potionHolyWaterII.name=Eau Bénite II
fluid.Redgear.Brewcraft.potionHolyWaterLong.name=Long Eau Bénite
fluid.Redgear.Brewcraft.potionFlying.name=Ascension Bouillonnant
fluid.Redgear.Brewcraft.potionFlyingII.name=Ascension Bouillonnant II
fluid.Redgear.Brewcraft.potionFlyingLong.name=Long Ascension Bouillonnant
fluid.Redgear.Brewcraft.potionWither.name=Purulente Garrot
fluid.Redgear.Brewcraft.potionWitherII.name=Purulente Garrot II
fluid.Redgear.Brewcraft.potionWitherLong.name=Long Purulente Garrot
fluid.Redgear.Brewcraft.potionAntidote.name=Recours
fluid.Redgear.Brewcraft.potionAntidoteII.name=Recours II
fluid.Redgear.Brewcraft.potionAntidoteLong.name=Long Recours
fluid.Redgear.Brewcraft.potionBoom.name=Composé de Poudre
fluid.Redgear.Brewcraft.potionBoomII.name=Composé de Poudre II
fluid.Redgear.Brewcraft.potionBoomLong.name=Long Composé de Poudre
fluid.RedGear.Brewcraft.potionFreezing=Fluide Cryogénique
fluid.RedGear.Brewcraft.potionFreezingLong=Long Fluide Cryogénique
	
fluid.Redgear.Brewcraft.potionAwkward.name=Potion Maladroit
fluid.Redgear.Brewcraft.potionVision.name=Potion de Vision de Nuit
fluid.Redgear.Brewcraft.potionVisionLong.name=Long Potion de Vision de Nuit
fluid.Redgear.Brewcraft.potionInvisible.name=Potion d'invisibilité
fluid.Redgear.Brewcraft.potionInvisibleLong.name=Long Potion d'invisibilité
fluid.Redgear.Brewcraft.potionRegen.name=Potion de Régénération
fluid.Redgear.Brewcraft.potionRegenLong.name=Long Potion de Régénération
fluid.Redgear.Brewcraft.potionFast.name=Potion de Rapidité
fluid.Redgear.Brewcraft.potionFastLong.name=Long Potion de Rapidité
fluid.Redgear.Brewcraft.potionFastII.name=Potion de Rapidité II
fluid.Redgear.Brewcraft.potionWeakness.name=Potion de Faiblesse
fluid.Redgear.Brewcraft.potionStrength.name=Potion de Force
fluid.Redgear.Brewcraft.potionStrengthLong.name=Long Potion de Force
fluid.Redgear.Brewcraft.potionStrengthII.name=Potion de Force II
fluid.Redgear.Brewcraft.potionFireResist.name=Potion de Résistance au Feu
fluid.Redgear.Brewcraft.potionFireResistLong.name=Long Potion de Résistance au Feu
fluid.Redgear.Brewcraft.potionSlowness.name=Potion de la Lenteur
fluid.Redgear.Brewcraft.potionSlownessLong.name=Long Potion de la Lenteur
fluid.Redgear.Brewcraft.potionPoison.name=Potion de Poison
fluid.Redgear.Brewcraft.potionPoisonII.name=Potion de Poison II
fluid.Redgear.Brewcraft.potionPoisonLong.name=Long Potion de Poison
fluid.Redgear.Brewcraft.potionHarm.name=Potion de Nuire
fluid.Redgear.Brewcraft.potionHarmII.name=Potion de Nuire II
fluid.Redgear.Brewcraft.potionHealing.name=Potion de Guérison
fluid.Redgear.Brewcraft.potionHealingII.name=Potion de Guérison II
	
potion.creeper=Combustion
potion.angel=Béni
potion.flight=Vol
potion.immunity=Immunité
potion.frozen=Gelé