item.Redgear.Brewcraft.Ingredients.holydust.name=Polvere Benedetta
item.Redgear.Brewcraft.Ingredients.goldenfeather.name=Piuma D'oro
item.Redgear.Brewcraft.Ingredients.charredbone.name=Charred Bone
item.Redgear.Brewcraft.Ingredients.splashBottle.name=Glass Bottle
item.RedGear.Brewcraft.Ingredients.obsidiantear.name=Lacrima Afflitto
	
item.Redgear.Brewcraft.Potions.bottleFire.name=Pozione di Fuoco
item.Redgear.Brewcraft.Potions.bottleHolyWater.name=Pozione di Acqua Santa
item.Redgear.Brewcraft.Potions.bottleHolyWaterII.name=Pozione di Acqua Santa II
item.Redgear.Brewcraft.Potions.bottleHolyWaterLong.name=Lungo Pozione di Acqua Santa
item.Redgear.Brewcraft.Potions.bottleFlying.name=Pozione di Ascensione
item.Redgear.Brewcraft.Potions.bottleFlyingLong.name=Lungo Pozione di Ascensione
item.Redgear.Brewcraft.Potions.bottleWither.name=Pozione del Garrese
item.Redgear.Brewcraft.Potions.bottleWitherII.name=Pozione del Garrese II
item.Redgear.Brewcraft.Potions.bottleWitherLong.name=Lungo Pozione del Garrese
item.Redgear.Brewcraft.Potions.bottleGhast.name=Fantasma in Bottiglia
item.Redgear.Brewcraft.Potions.bottleAntidote.name=Pozione di Rimedio
item.Redgear.Brewcraft.Potions.bottleAntidoteII.name=Pozione di Rimedio II
item.Redgear.Brewcraft.Potions.bottleAntidoteLong.name=Lungo Pozione di Rimedio
item.Redgear.Brewcraft.Potions.bottleBoom.name=Pozione della Combustione
item.Redgear.Brewcraft.Potions.bottleBoomII.name=Pozione della Combustione II
item.Redgear.Brewcraft.Potions.bottleBoomLong.name=Lungo Pozione della Combustione
item.RedGear.Brewcraft.Potions.bottleFreezing.name=Pozione della Criogenia
item.RedGear.Brewcraft.Potions.bottleFreezingLong.name=Lungo Pozione della Criogenia
	
item.Redgear.Brewcraft.Potions.splashFire.name=Pozione di Fuoco
item.Redgear.Brewcraft.Potions.splashHolyWater.name=Pozione di Acqua Santa
item.Redgear.Brewcraft.Potions.splashHolyWaterII.name=Pozione di Acqua Santa II
item.Redgear.Brewcraft.Potions.splashHolyWaterLong.name=Lungo Pozione di Acqua Santa
item.Redgear.Brewcraft.Potions.splashFlying.name=Pozione di Ascensione
item.Redgear.Brewcraft.Potions.splashFlyingLong.name=Lungo Pozione di Ascensione
item.Redgear.Brewcraft.Potions.splashWither.name=Pozione del Garrese
item.Redgear.Brewcraft.Potions.splashWitherII.name=Pozione del Garrese II
item.Redgear.Brewcraft.Potions.splashWitherLong.name=Lungo Pozione del Garrese
item.Redgear.Brewcraft.Potions.splashGhast.name=Fantasma in Bottiglia
item.Redgear.Brewcraft.Potions.splashAntidote.name=Pozione di Rimedio
item.Redgear.Brewcraft.Potions.splashAntidoteII.name=Pozione di Rimedio II
item.Redgear.Brewcraft.Potions.splashAntidoteLong.name=Long Pozione di Rimedio
item.Redgear.Brewcraft.Potions.splashBoom.name=Pozione della Combustione
item.Redgear.Brewcraft.Potions.splashBoomII.name=Pozione della Combustione II
item.Redgear.Brewcraft.Potions.splashBoomLong.name=Lungo Pozione della Combustione
item.RedGear.Brewcraft.Potions.splashFreezing.name=Pozione della Criogenia
item.RedGear.Brewcraft.Potions.splashFreezingLong.name=Lungo Pozione della Criogenia
	
tile.Redgear.Brewcraft.Brewery.Brewery.name=Fabbrica di Birra
	
fluid.Redgear.Brewcraft.potionHolyWater.name=Acqua Santa
fluid.Redgear.Brewcraft.potionHolyWaterII.name=Acqua Santa II
fluid.Redgear.Brewcraft.potionHolyWaterLong.name=Lungo Acqua Santa
fluid.Redgear.Brewcraft.potionFlying.name=Ascensione Effervescente
fluid.Redgear.Brewcraft.potionFlyingII.name=Ascensione Effervescente II
fluid.Redgear.Brewcraft.potionFlyingLong.name=Lungo Ascensione Effervescente
fluid.Redgear.Brewcraft.potionWither.name=Purulente Garrese
fluid.Redgear.Brewcraft.potionWitherII.name=Purulente Garrese II
fluid.Redgear.Brewcraft.potionWitherLong.name=Lungo Purulente Garrese
fluid.Redgear.Brewcraft.potionAntidote.name=Rimedio
fluid.Redgear.Brewcraft.potionAntidoteII.name=Rimedio II
fluid.Redgear.Brewcraft.potionAntidoteLong.name=Lungo Rimedio
fluid.Redgear.Brewcraft.potionBoom.name=Composto di Polvere da Sparo
fluid.Redgear.Brewcraft.potionBoomII.name=Composto di Polvere da Sparo II
fluid.Redgear.Brewcraft.potionBoomLong.name=Lungo Composto di Polvere da Sparo
fluid.RedGear.Brewcraft.potionFreezing=Fluido Criogenico
fluid.RedGear.Brewcraft.potionFreezingLong=Lungo Fluido Criogenico
	
fluid.Redgear.Brewcraft.potionAwkward.name=Pozione Imbarazzante
fluid.Redgear.Brewcraft.potionVision.name=Pozione di Visione Notturna
fluid.Redgear.Brewcraft.potionVisionLong.name=Lungo Pozione di Visione Notturna
fluid.Redgear.Brewcraft.potionInvisible.name=Pozione di Invisibilità
fluid.Redgear.Brewcraft.potionInvisibleLong.name=Lungo Pozione di Invisibilità
fluid.Redgear.Brewcraft.potionRegen.name=Pozione di Rigenerazione
fluid.Redgear.Brewcraft.potionRegenLong.name=Lungo Pozione di Rigenerazione
fluid.Redgear.Brewcraft.potionFast.name=Pozione di Rapidità
fluid.Redgear.Brewcraft.potionFastLong.name=Lungo Pozione di Rapidità
fluid.Redgear.Brewcraft.potionFastII.name=Pozione di Rapidità II
fluid.Redgear.Brewcraft.potionWeakness.name=Pozione di Debolezza
fluid.Redgear.Brewcraft.potionStrength.name=Pozione di Forza
fluid.Redgear.Brewcraft.potionStrengthLong.name=Lungo Pozione di Forza
fluid.Redgear.Brewcraft.potionStrengthII.name=Pozione di Forza II
fluid.Redgear.Brewcraft.potionFireResist.name=Pozione di Resistenza al Fuoco
fluid.Redgear.Brewcraft.potionFireResistLong.name=Lungo Pozione di Resistenza al Fuoco
fluid.Redgear.Brewcraft.potionSlowness.name=Pozione della Lentezza
fluid.Redgear.Brewcraft.potionSlownessLong.name=Lungo Pozione della Lentezza
fluid.Redgear.Brewcraft.potionPoison.name=Pozione di Veleno
fluid.Redgear.Brewcraft.potionPoisonII.name=Pozione di Veleno II
fluid.Redgear.Brewcraft.potionPoisonLong.name=Lungo Pozione di Veleno
fluid.Redgear.Brewcraft.potionHarm.name=Pozione di Nuocere
fluid.Redgear.Brewcraft.potionHarmII.name=Pozione di Nuocere II
fluid.Redgear.Brewcraft.potionHealing.name=Pozione di Guarigione
fluid.Redgear.Brewcraft.potionHealingII.name=Pozione di Guarigione II
	
potion.creeper=Combustione
potion.angel=Benedetto
potion.flight=Volo
potion.immunity=Immunità
potion.frozen=Congelato