#pt_BR, by: Al-Myr
item.RedGear.Brewcraft.Ingredients.holydust.name=Pó Abençoado
item.RedGear.Brewcraft.Ingredients.goldenfeather.name=Pena Dourada
item.RedGear.Brewcraft.Ingredients.charredbone.name=Osso Carbonizado
item.RedGear.Brewcraft.Ingredients.spiderfang.name=Quelícera de Aranha
item.RedGear.Brewcraft.Ingredients.remedysalve.name=Unguento Medicial
item.RedGear.Brewcraft.Ingredients.tiredspores.name=Esporos Dormentes
item.RedGear.Brewcraft.Ingredients.steelscales.name=Escamas de Aço
item.RedGear.Brewcraft.Tears.obsidiantear.name=Lágrima Atormentada
item.RedGear.Brewcraft.Tears.puretear.name=Lágrima Pura
item.RedGear.Brewcraft.Hearts.heartsmall.name=Coração
item.RedGear.Brewcraft.Hearts.heartgold.name=Medalhão do Coração
item.RedGear.Brewcraft.Hearts.heartblaze.name=Coração Flamejante

item.RedGear.Brewcraft.Misc.metalring.name=Anel de Metal
item.RedGear.Brewcraft.Misc.vial.name=Ampola de Vidro
item.RedGear.Brewcraft.Misc.vialsplash.name=Ampola de Vidro
item.RedGear.Brewcraft.Misc.bigbottle.name=Frasco de Vidro Grande
item.RedGear.Brewcraft.Misc.bigsplash.name=Frasco de Vidro Grande
item.RedGear.Brewcraft.Misc.waterbigbottle.name=Frasco de Água Grande
item.RedGear.Brewcraft.Misc.watersplashbigbottle.name=Frasco de Água Grande
item.RedGear.Brewcraft.Misc.watervial.name=Ampola de Água
item.RedGear.Brewcraft.Misc.watersplashvial.name=Ampola de Água
item.RedGear.Brewcraft.Misc.splashbottle.name=Frasco de Vidro
item.RedGear.Brewcraft.Misc.watersplashbottle.name=Frasco de Água

potion.brewcraft.angel.postfix=Poção de Água Benta
potion.brewcraft.flight.postfix=Poção da Ascensão
potion.brewcraft.immunity.postfix=Poção de Remédio
potion.brewcraft.creeper.postfix=Poção de Combustão
potion.brewcraft.frozen.postfix=Poção de Criogenia
potion.brewcraft.fireproof.postfix=Poção da Imunidade ao Fogo
potion.brewcraft.flame.postfix=Poção da Chama Eterna
potion.brewcraft.fireEater.postfix=Poção de Engolidores de Fogo

tile.RedGear.Brewcraft.Brewery.brewery.name=Fermentador
tile.RedGear.Brewcraft.Machine.sprayer.name=Pulverizador
tile.RedGear.Brewcraft.Kegs.kegOak.name=Barril de Carvalho
tile.RedGear.Brewcraft.Kegs.kegBirch.name=Barril de Eucalípito
tile.RedGear.Brewcraft.Kegs.kegJungle.name=Barril de Selva
tile.RedGear.Brewcraft.Kegs.kegSpruce.name=Barril de Pinheiro
tile.RedGear.Brewcraft.Kegs.kegDark.name=Barril de Carvalho Escuro
tile.RedGear.Brewcraft.Kegs.kegAcacia.name=Barril de Acacia
tile.RedGear.Brewcraft.Kegs.kegIron.name=Barril de Ferro
tile.RedGear.Brewcraft.Kegs.kegSealed.name=Barril Selado com Gosma de Slime
tile.RedGear.Brewcraft.Kegs.kegPlated.name=Barril Chapeado
tile.RedGear.Brewcraft.Kegs.kegSteel.name=Barril de Aço
tile.RedGear.Brewcraft.Kegs.kegCopper.name=Barril de Cobre
tile.RedGear.Brewcraft.Kegs.kegSilver.name=Barril de Prata
tile.RedGear.Brewcraft.Kegs.kegTungsten.name=Barril de Tungstênio
tile.RedGear.Brewcraft.Kegs.kegBrass.name=Barril de Bronze
tile.RedGear.Brewcraft.Kegs.kegRubber.name=Barril Selado com Borracha
tile.RedGear.Brewcraft.Bottlers.bottler.name=Engarrafador
tile.RedGear.Brewcraft.Bottlers.unbottler.name=Desengarrafador

container.brewery=Fermentador
container.tab.information=Informações
container.sprayer=Pulverizador
container.sprayer.adddelay=Adicionar atraso
container.sprayer.subdelay=Retirar atraso
container.keg=Barril
container.bottler=Engarrafador
container.unbottler=Desengarrafador

itemGroup.brewcraft.misc=Brewcraft: Miscelânias
itemGroup.brewcraft.potions=Brewcraft: Poções
itemGroup.brewcraft.vials=Brewcraft: Ampolas
itemGroup.brewcraft.big=Brewcraft: Poções Grandes

death.attack.fireEater=%s foi consumida por Engolidores de Fogo

potion.brewcraft.creeper=Combustão
potion.brewcraft.angel=Abençoado
potion.brewcraft.flight=Voo
potion.brewcraft.immunity=Imunidade
potion.brewcraft.frozen=Congelamento
potion.brewcraft.fireproof=À Prova de Fogo
potion.brewcraft.flame=Chama Eterna
potion.brewcraft.fireEater=Engolidor de Fogo

achievement.brewcraft.brewery=Agora você está fermentando
achievement.brewcraft.brewery.desc=Obtenha uma fermentadora
achievement.brewcraft.explode=Combustível de Personalidade
achievement.brewcraft.explode.desc=Exploda uma Poção de Combustão
achievement.brewcraft.freeze=Congele!
achievement.brewcraft.freeze.desc=Seja congelado
achievement.brewcraft.fireproof=Brincando com fogo
achievement.brewcraft.fireproof.desc=Tornar-se à prova de fogo
achievement.brewcraft.flight=Livre, Leve e Solto
achievement.brewcraft.flight.desc=Aprender a voar
achievement.brewcraft.immunity=Primeiros Socorros
achievement.brewcraft.immunity.desc=Imunizar contra ´debuffs´
achievement.brewcraft.holyWater=Anjo da guarda
achievement.brewcraft.holyWater.desc=Ser afetado por uma poção de água benta
achievement.brewcraft.flame=Terceiro grau
achievement.brewcraft.flame.desc=Você está pegando fogo!
achievement.brewcraft.fireEater=Momento de glória
achievement.brewcraft.fireEater.desc=Ter um temperamento quente

tooltip.brewcraft.potion.brewcraft.angel0=Cura Rápida (+0,5 coração/segundo)
tooltip.brewcraft.potion.brewcraft.angel1=Cura Rápida (+1 coração/segundo)
tooltip.brewcraft.potion.brewcraft.angel2=Cura Rápida (+2 corações/segundo)
tooltip.brewcraft.potion.brewcraft.angel.desc2=Causa danos aos mortos-vivos
tooltip.brewcraft.potion.brewcraft.angel.desc3=Cura Aldeões-Zumbi
tooltip.brewcraft.potion.brewcraft.immunity0=Imunidade para envenenamento
tooltip.brewcraft.potion.brewcraft.immunity1=Imunidade à alguns ´debuffs´
tooltip.brewcraft.potion.brewcraft.immunity2=Imunidade à maioria ´debuffs´
tooltip.brewcraft.potion.brewcraft.immunity3=Imunidade à todos os ´debuffs´
tooltip.brewcraft.potion.damageBoost0=Dano de ataque +130%
tooltip.brewcraft.potion.damageBoost1=Dano de ataque +260%
tooltip.brewcraft.potion.damageBoost2=Dano de ataque +390%
tooltip.brewcraft.potion.moveSpeed0=Velocidade +20%
tooltip.brewcraft.potion.moveSpeed1=Velocidade +40%
tooltip.brewcraft.potion.moveSpeed2=Velocidade +60%
tooltip.brewcraft.potion.weakness0=Dano de Ataque -0,5
tooltip.brewcraft.potion.moveSlowdown0=Velocidade -15%
tooltip.brewcraft.potion.brewcraft.creeper0=Explosão Fatal (4 blocos)
tooltip.brewcraft.potion.brewcraft.creeper1=Explosão Fatal (7 blocos)
tooltip.brewcraft.potion.brewcraft.creeper2=Explosão Fatal (11 blocos)
tooltip.brewcraft.potion.brewcraft.frozen0=Velocidade de Movimento -99%
tooltip.brewcraft.potion.brewcraft.fireproof0=Dano de Fogo -100%
tooltip.brewcraft.potion.brewcraft.fireproof1=Foi curado pelo fogo (+0,5 coração/segundo)
tooltip.brewcraft.potion.brewcraft.fireproof2=Foi curado pelo fogo (+1 coração/segundo)
tooltip.brewcraft.potion.brewcraft.fireproof3=Foi curado pelo fogo (+2 corações/segundo)
tooltip.brewcraft.potion.digSpeed0=Velocidade de Mineração +20%
tooltip.brewcraft.potion.digSpeed1=Velocidade de Mineração +40%
tooltip.brewcraft.potion.digSpeed2=Velocidade de Mineração +60%
tooltip.brewcraft.potion.digSlowDown0=Velocidade de Mineração -20%
tooltip.brewcraft.potion.digSlowDown1=Velocidade de Mineração -40%
tooltip.brewcraft.potion.digSlowDown2=Velocidade de Mineração -60%
tooltip.brewcraft.potion.jump0=Altura do Salto +50%
tooltip.brewcraft.potion.jump1=Altura do Salto +100%
tooltip.brewcraft.potion.jump2=Altura do Salto +150%
tooltip.brewcraft.potion.resistance0=Dano Recebido -20%
tooltip.brewcraft.potion.resistance1=Dano Recebido -40%
tooltip.brewcraft.potion.resistance2=Dano Recebido -60%
tooltip.brewcraft.potion.healthBoost0=Saúde Máxima +20%
tooltip.brewcraft.potion.healthBoost1=Saúde Máxima +40%
tooltip.brewcraft.potion.healthBoost2=Saúde Máxima +60%
tooltip.brewcraft.potion.brewcraft.fireEater0=Fogo cura, ar te machuca
tooltip.brewcraft.potion.brewcraft.fireEater1=Fogo cura, ar te machuca
tooltip.brewcraft.potion.brewcraft.fireEater2=Fogo cura, ar te machuca
tooltip.brewcraft.keg=Armazenamento de fluidos esteticamente agradável
tooltip.brewcraft.keg.basic=Básico
tooltip.brewcraft.keg.molten=Fundido
tooltip.brewcraft.keg.gaseous=Gasoso
tooltip.brewcraft.keg.prefix=Pode armazenar
tooltip.brewcraft.keg.postfix=fluidos
tooltip.brewcraft.keg.invalid=“Incriável”; material não encontrado
tooltip.brewcraft.ingredient=Ingrediente de poção
tooltip.brewcraft.food=Parece gostoso...
tooltip.brewcraft.tear.nether=Somente encontrado no Nether
tooltip.brewcraft.tear.overworld=Somente encontrado no Mundo Superior
tooltip.brewcraft.capacity=%s mB
