item.RedGear.Brewcraft.Ingredients.holydust.name=祝福之尘
item.RedGear.Brewcraft.Ingredients.goldenfeather.name=黄金圣羽
item.RedGear.Brewcraft.Ingredients.charredbone.name=焦黑之骨
item.RedGear.Brewcraft.Ingredients.spiderfang.name=蜘蛛毒牙
item.RedGear.Brewcraft.Ingredients.remedysalve.name=治愈药膏
item.RedGear.Brewcraft.Ingredients.tiredspores.name=疲倦孢子
item.RedGear.Brewcraft.Ingredients.steelscales.name=金刚鳞片
item.RedGear.Brewcraft.Tears.obsidiantear.name=折磨之泪
item.RedGear.Brewcraft.Tears.puretear.name=纯净之泪
item.RedGear.Brewcraft.Hearts.heartsmall.name=心
item.RedGear.Brewcraft.Hearts.heartgold.name=心之饰物
item.RedGear.Brewcraft.Hearts.heartblaze.name=闪耀之心

item.RedGear.Brewcraft.Misc.metalring.name=金属箍环
item.RedGear.Brewcraft.Misc.vial.name=玻璃细颈瓶
item.RedGear.Brewcraft.Misc.vialsplash.name=玻璃细颈瓶(喷溅)
item.RedGear.Brewcraft.Misc.bigbottle.name=大型玻璃瓶
item.RedGear.Brewcraft.Misc.bigsplash.name=大型玻璃瓶(喷溅)
item.RedGear.Brewcraft.Misc.waterbigbottle.name=大型水瓶
item.RedGear.Brewcraft.Misc.watersplashbigbottle.name=大型水瓶(喷溅)
item.RedGear.Brewcraft.Misc.watervial.name=细颈水瓶
item.RedGear.Brewcraft.Misc.watersplashvial.name=细颈水瓶(喷溅)
item.RedGear.Brewcraft.Misc.splashbottle.name=玻璃瓶(喷溅)
item.RedGear.Brewcraft.Misc.watersplashbottle.name=水瓶(喷溅)

potion.brewcraft.angel.postfix=神圣药水
potion.brewcraft.flight.postfix=天堂药水
potion.brewcraft.immunity.postfix=免疫药水
potion.brewcraft.creeper.postfix=燃烧药水
potion.brewcraft.frozen.postfix=冰冻药水
potion.brewcraft.fireproof.postfix=耐火药水
potion.brewcraft.flame.postfix=不朽之焰
potion.brewcraft.fireEater.postfix=火焰吞噬

tile.RedGear.Brewcraft.Brewery.brewery.name=酿造台
tile.RedGear.Brewcraft.Machine.sprayer.name=喷雾器
tile.RedGear.Brewcraft.Kegs.kegOak.name=橡木小桶
tile.RedGear.Brewcraft.Kegs.kegBirch.name=白桦木小桶
tile.RedGear.Brewcraft.Kegs.kegJungle.name=丛林木小桶
tile.RedGear.Brewcraft.Kegs.kegSpruce.name=云杉木小桶
tile.RedGear.Brewcraft.Kegs.kegDark.name=深色橡木小桶
tile.RedGear.Brewcraft.Kegs.kegAcacia.name=金合欢小桶
tile.RedGear.Brewcraft.Kegs.kegIron.name=铁质小桶
tile.RedGear.Brewcraft.Kegs.kegSealed.name=粘液密封小桶
tile.RedGear.Brewcraft.Kegs.kegPlated.name=电镀小桶
tile.RedGear.Brewcraft.Kegs.kegSteel.name=钢质小桶
tile.RedGear.Brewcraft.Kegs.kegCopper.name=铜质小桶
tile.RedGear.Brewcraft.Kegs.kegSilver.name=银质小桶
tile.RedGear.Brewcraft.Kegs.kegTungsten.name=钨质小桶
tile.RedGear.Brewcraft.Kegs.kegBrass.name=黄铜小桶
tile.RedGear.Brewcraft.Kegs.kegRubber.name=橡胶密封小桶
tile.RedGear.Brewcraft.Bottlers.bottler.name=Bottler
tile.RedGear.Brewcraft.Bottlers.unbottler.name=Unbottler

container.brewery=酿造台
container.tab.information=信息
container.sprayer=喷雾器
container.sprayer.adddelay=增加时长
container.sprayer.subdelay=减少时长
container.keg=小桶
container.bottler=Bottler
container.unbottler=Unbottler

itemGroup.brewcraft.misc=酿造工艺 | 杂项
itemGroup.brewcraft.potions=酿造工艺 | 药水
itemGroup.brewcraft.vials=酿造工艺 | 药瓶
itemGroup.brewcraft.big=酿造工艺 | 大型药水

death.attack.fireEater=%s 被 火焰吞噬 消耗尽了.
	
potion.brewcraft.creeper=燃烧
potion.brewcraft.angel=祝福
potion.brewcraft.flight=飞行
potion.brewcraft.immunity=免疫
potion.brewcraft.frozen=冰冻
potion.brewcraft.fireproof=耐火
potion.brewcraft.flame=不朽之焰
potion.brewcraft.fireEater=火焰吞噬

achievement.brewcraft.brewery=酿造进行时
achievement.brewcraft.brewery.desc=获得酿造台
achievement.brewcraft.explode=易燃的个性
achievement.brewcraft.explode.desc=使燃烧药水爆炸
achievement.brewcraft.freeze=冰冻!
achievement.brewcraft.freeze.desc=冰天雪地
achievement.brewcraft.fireproof=与火共舞
achievement.brewcraft.fireproof.desc=耐火
achievement.brewcraft.flight=不羁与自由
achievement.brewcraft.flight.desc=学习飞翔
achievement.brewcraft.immunity=紧急救援
achievement.brewcraft.immunity.desc=免疫不良特性
achievement.brewcraft.holyWater=守护神
achievement.brewcraft.holyWater.desc=受神圣药水保护
achievement.brewcraft.flame=三阶
achievement.brewcraft.flame.desc=着火了!
achievement.brewcraft.fireEater=荣耀之焰 
achievement.brewcraft.fireEater.desc=暴躁的脾气

tooltip.brewcraft.potion.brewcraft.angel0=快速治疗 (+0.5 心/秒)
tooltip.brewcraft.potion.brewcraft.angel1=快速治疗 (+1 心/秒)
tooltip.brewcraft.potion.brewcraft.angel2=快速治疗 (+2 心/秒)
tooltip.brewcraft.potion.brewcraft.angel.desc2=亡灵伤害
tooltip.brewcraft.potion.brewcraft.angel.desc3=僵尸村民
tooltip.brewcraft.potion.brewcraft.immunity0=免疫药水
tooltip.brewcraft.potion.brewcraft.immunity1=免疫少量不良特性
tooltip.brewcraft.potion.brewcraft.immunity2=免疫大多不良特性
tooltip.brewcraft.potion.brewcraft.immunity3=免疫所有不良特性
tooltip.brewcraft.potion.damageBoost0=+130% 攻击伤害
tooltip.brewcraft.potion.damageBoost1=+260% 攻击伤害
tooltip.brewcraft.potion.damageBoost2=+390% 攻击伤害
tooltip.brewcraft.potion.moveSpeed0=+20% 速度
tooltip.brewcraft.potion.moveSpeed1=+40% 速度
tooltip.brewcraft.potion.moveSpeed2=+60% 速度
tooltip.brewcraft.potion.weakness0=-0.5 攻击伤害
tooltip.brewcraft.potion.moveSlowdown0=-15% 速度
tooltip.brewcraft.potion.brewcraft.creeper0=致命爆炸 (4 方块半径)
tooltip.brewcraft.potion.brewcraft.creeper1=致命爆炸 (7 方块半径)
tooltip.brewcraft.potion.brewcraft.creeper2=致命爆炸 (11 方块半径)
tooltip.brewcraft.potion.brewcraft.frozen0=-99% 移动速度
tooltip.brewcraft.potion.brewcraft.fireproof0=-100% 火焰伤害
tooltip.brewcraft.potion.brewcraft.fireproof1=你已被火焰治愈 (+0.5 心/秒)
tooltip.brewcraft.potion.brewcraft.fireproof2=你已被火焰治愈 (+1 心/秒)
tooltip.brewcraft.potion.brewcraft.fireproof3=你已被火焰治愈 (+2 心s/秒)
tooltip.brewcraft.potion.digSpeed0=+20% 采掘速度
tooltip.brewcraft.potion.digSpeed1=+40% 采掘速度
tooltip.brewcraft.potion.digSpeed2=+60% 采掘速度
tooltip.brewcraft.potion.digSlowDown0=-20% 采掘速度
tooltip.brewcraft.potion.digSlowDown1=-40% 采掘速度
tooltip.brewcraft.potion.digSlowDown2=-60% 采掘速度
tooltip.brewcraft.potion.jump0=+50% 跳跃高度
tooltip.brewcraft.potion.jump1=+100% 跳跃高度
tooltip.brewcraft.potion.jump2=+150% 跳跃高度
tooltip.brewcraft.potion.resistance0=-20% 伤害
tooltip.brewcraft.potion.resistance1=-40% 伤害
tooltip.brewcraft.potion.resistance2=-60% 伤害
tooltip.brewcraft.potion.healthBoost0=+20% 生命上限
tooltip.brewcraft.potion.healthBoost1=+40% 生命上限
tooltip.brewcraft.potion.healthBoost2=+60% 生命上限
tooltip.brewcraft.potion.brewcraft.fireEater0=火焰治愈着你,空气伤害着你
tooltip.brewcraft.potion.brewcraft.fireEater1=火焰治愈着你,空气伤害着你
tooltip.brewcraft.potion.brewcraft.fireEater2=火焰治愈着你,空气伤害着你
tooltip.brewcraft.keg=美观的流体存储
tooltip.brewcraft.keg.basic=基础
tooltip.brewcraft.keg.molten=熔融
tooltip.brewcraft.keg.gaseous=气态
tooltip.brewcraft.keg.prefix=可存储
tooltip.brewcraft.keg.postfix=流体
tooltip.brewcraft.keg.invalid=不可合成; 材料未找到
tooltip.brewcraft.ingredient=药水成分
tooltip.brewcraft.food=看上去美味极了. . .
tooltip.brewcraft.tear.nether=仅限下届
tooltip.brewcraft.tear.overworld=仅限主世界
tooltip.brewcraft.capacity=%s mB
